<component name="libraryTable">
  <library name="craftbukkit">
    <CLASSES>
      <root url="jar://$USER_HOME$/Documents/BlitzPlugin Storage/craftbukkit.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Documents/BlitzPlugin Storage/craftbukkit.jar!/" />
    </SOURCES>
  </library>
</component>